{
  "tareas": [
    {
      "id": 1,
      "t\u00edtulo": "Auditor\u00eda de Timeouts en Vercel",
      "estado": "EN_PROGRESO",
      "asignado_a": "Arquitecto"
    },
    {
      "id": 2,
      "t\u00edtulo": "Sincronizaci\u00f3n de Botones y Prompt de Imagen",
      "estado": "PENDIENTE",
      "asignado_a": "Frontend"
    },
    {
      "id": 3,
      "t\u00edtulo": "Implementaci\u00f3n de Motor de Imagen Robusto (Client-poll)",
      "estado": "PENDIENTE",
      "asignado_a": "Especialista"
    }
  ],
  "miembros": [
    "Alejabot",
    "Arquitecto",
    "Backend"
  ]
}